<!DOCTYPE html>
<html>
<head>
    <title>Kant Akademi Formu</title>
    <meta charset="UTF-8">
    <style>
        body { 
            text-align: center; 
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .form-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            background-color: #ffffff;
            text-align: center; 
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        h1, h2 {
            color: #333;
            font-family: 'SF Pro', Arial, sans-serif;
        }

        form {
            margin: 20px auto;
        }

        .question { 
            margin: 15px 0; 
        }

        .custom-button, input[type=submit], select {
            width: 50%;
            padding: 12px;
            font-size: 14px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(19, 0, 0, 0.3);
            border: 1px solid #680606;
            transition: all 0.3s ease;
        }

        .custom-button, input[type=submit] {
            background-color: #b60000; 
            color: white;
            cursor: pointer;
            margin: 20px auto;
        }

        .custom-button:hover, input[type=submit]:hover {
            background-color: #a30000;
        }

        input[type=number] {
            text-align: left; 
            width: 30%;
            padding: 8px;
            background-color: #FFFFFF;
            border-radius: 10px;
            font-size: 15px;
            box-shadow: 0 4px 8px rgba(19, 0, 0, 0.3);
            border: 2px solid #BB0600;
            transition: all 0.3s ease;
        }

        input[type=number]:hover {
            background-color: #f0f0f0;
        }

        input[type=text], select {
            text-align: center; 
            width: 50%;
            padding: 6px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(19, 0, 0, 0.3);
            border: 2px solid #BB0600;
            transition: all 0.3s ease;
        }

        select:hover {
            background-color: #f0f0f0;
        }

        .number-question {
        padding: 6px;
        border-radius: 10px;
        border: 2px solid #4CAF50; /* Different border color */
        background-color: #e8f5e9; /* Lighter background */
        text-align: center; 
        width: 30%;
        padding: 8px;
        background-color: #FFFFFF;
        border-radius: 10px;
        font-size: 15px;
        box-shadow: 0 4px 8px rgba(19, 0, 0, 0.3);
        border: 2px solid #BB0600;
        transition: all 0.3s ease;

        /* other styles */
        }

        /* Styles for string question dropdowns */
        .string-question {
        text-align: center; 
        width: 50%;
        padding: 6px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(19, 0, 0, 0.3);
        border: 2px solid #BB0600;
        transition: all 0.3s ease;
        /* other styles */
        } 

        /* Common styles for all select elements, if needed */
        select {
            text-align: center;
            width: 50%;
            font-size: 15px;
            box-shadow: 0 4px 8px rgba(19, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        select:hover {
            background-color: #f0f0f0;
        }

        @media (max-width: 768px) {
            .form-container {
                width: 95%;
                margin: 10px auto;
            }

            .custom-button, input[type=submit], select {
                width: 80%; /* Wider buttons and fields on smaller screens */
            }
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="https://btm.istanbul/storage/uploads/startup/3540/image002.png" alt="Marka Logosu">
        
        <h1>Kant Akademi</h1>
    </div>

    <h2>Formu doldur, sana en uygun koçu bulalım!</h2>

    <div class="form-container">
        <form action="/choose" method="POST">
            <p>Adın Soyadın: </p>   
            <input type="text" name="name" required>  
               
            <p>Okulun çalışma tempondaki yerini 1'den 5'e puanla:</p>
            
                <select name="answer1" class="number-question">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
 
            <p>Dershanenin çalışma temponuzdaki yerini 1'den 5'e puanla: </p>

                <select name="answer2" class="number-question">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                                       
            <p>Özel dersin çalışma temponuzdaki yerini 1'den 5'e puanla: </p>

                <select name="answer3" class="number-question">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                
            <p>Youtube'daki Yks ders kanallarının çalışma temponuzdaki yerini 1'den 5'e puanla: </p>

                <select name="answer4" class="number-question">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>


            <p>Hafta içerisindeki güncel çalışma düzenini 1'den 5'e puanla: </p>
                <select name="answer5" class="number-question">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>

            <p>Sınava hazırlandığın alan </p>
                <select name="string_answer1" class="string-question">
                    <option value="A">MF</option>
                    <option value="B">TM</option>
                    <option value="C">SÖZEL</option>
                    <option value="D">DİL</option>
                </select>
           

            <p>Boş Soru </p>
                <select name="string_answer2" class="string-question">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            
            
            <p>Hedef Üniversiten </p>
                <select name="string_answer3" class="string-question">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            

            <p>Hedef Bölümün </p>
                <select name="string_answer4" class="string-question">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            

            <p>En Çok Zorlandığın Ders </p>
                <select name="string_answer5" class="string-question">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            



        </p>

            <input type="submit" value="En Uygun Seçeneği Bul" class="custom-button">
        </form>

        <!-- Additional button to redirect to a specific URL -->
        <a input type="submit" href="https://shop.kantakademi.com/" class="custom-button">Koçumu Kendim Seçmek İstiyorum</a>
    </div>
</body>
</html>
