<!DOCTYPE html>
<html>
<head>
    <title>Sonuçlar</title>
    <meta charset="UTF-8">
    <style>
        body { 
            text-align: center; 
            font-family: 'Arial', sans-serif;
            background-color: #F7F7F7; /* Light background color */
        }
        .results-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* White background for the container */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            border-radius: 8px;
        }
        h1, h2 {
            color: #000000; /* Primary color from the website */
        }
        ul {
            list-style-type: none; /* Remove default list styling */
            padding: 0;
        }
        li {
            background-color: #f9f9f9; /* Light gray background for each list item */
            margin: 8px 0;
            padding: 10px;
            border-radius: 4px;
        }
        a, .button-container button {
            color: #0056b3; /* Primary button color from the website */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover, .button-container button:hover {
            color: #eaeaea; /* Darker shade for hover effect */
            
        }
        .button-container button, .custom-button {
            background-color: #B60000; /* Green color for primary actions */
            color: white;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            display: block;
            width: 80%;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover, .custom-button:hover {
            background-color: #000000; /* Darker green on hover */
        }
        .option-image {
            width: 40%; /* Smaller image size */
            height: auto;
            margin: 20px auto; /* More space around the image */
            display: block;
            border-radius: 8px; /* Rounded corners for the image */
        }
        form {
            margin-top: 30px; /* More space above the form */
        }
        form .custom-button {
            background-color: #B60000; /* Red color for the "Suggest me another" button */
        }
        form .custom-button:hover {
            background-color: #0a0000; /* Slightly darker red on hover */
        }
    </style>
</head>
<body>
    <div class="results-container">
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% else %}
            <h1>Merhaba {{ user_name }}, cevaplarınla en uyuşan koçumuz: {{ best_option }}</h1>
            <img src="{{ picture_url }}" alt="Option Image" style="max-width: 300px;"> <!-- Adjust the image size -->
            <p>Uyuşma puanınız: {{ score }}</p>
            <h2>Uyuştuğunuz noktalar:</h2>
            <ul>
                {% for detail in matching_details %}
                    <li>{{ detail }}</li>
                {% endfor %}
            </ul>
            <div class="button-container">
                <a href="{{ option_info }}" target="_blank">
                    <button>Koçluğa Başla!</button>
                </a>
            </div>
        {% endif %}
        {% if more_options_available %}
        <form action="/choose" method="post">
            <!-- Include all necessary hidden fields to maintain state -->
            <input type="hidden" name="current_index" value="{{ current_index + 1 }}"> <!-- Increment the current index -->
            <input type="hidden" name="name" value="{{ user_data.name }}">
            <input type="hidden" name="answer1" value="{{ user_data.answer1}}">
            <input type="hidden" name="answer2" value="{{ user_data.answer2}}">
            <input type="hidden" name="answer3" value="{{ user_data.answer3}}">
            <input type="hidden" name="answer4" value="{{ user_data.answer4}}">
            <input type="hidden" name="answer5" value="{{ user_data.answer5}}">
            <input type="hidden" name="string_answer1" value="{{ user_data.string_answer1}}">
            <input type="hidden" name="string_answer2" value="{{ user_data.string_answer2}}">
            <input type="hidden" name="string_answer3" value="{{ user_data.string_answer3}}">
            <input type="hidden" name="string_answer4" value="{{ user_data.string_answer4}}">
            <input type="hidden" name="string_answer5" value="{{ user_data.string_answer5}}">
            

            <!-- ... all other user data fields ... -->
            
            <button type="submit" class="custom-button">Başka Bir Seçenek Göster</button>
        </form>
        {% endif %}
    </div>
</body>
</html>